# swaggerConverter

./: README.md  pom.xml
src/main/java/com/ami/swaggerConverter/: App.java
src/main/resources/: style.css
src/test/java/com/ami/swaggerConverter/: AppTest.java
